<?php
$i = 1;
$cfg['Servers'][$i]['verbose'] = '';
$cfg['Servers'][$i]['host'] = '%ip%';
$cfg['Servers'][$i]['port'] = %mysqlport%;
$cfg['Servers'][$i]['socket'] = '';
$cfg['Servers'][$i]['connect_type'] = 'tcp';
$cfg['Servers'][$i]['extension'] = 'mysql';
$cfg['Servers'][$i]['auth_type'] = 'cookie';
$cfg['Servers'][$i]['AllowRoot'] = true;
$cfg['Servers'][$i]['nopassword'] = true;
$cfg['Servers'][$i]['AllowNoPassword'] = true;
$cfg['blowfish_secret'] = 'r3a30e4ed1cfbfdds22379';
$cfg['ShowAll'] = true;
$cfg['PropertiesIconic'] = true;
$cfg['VersionCheck'] = false;
$cfg['AjaxEnable'] = false;
$cfg['TempDir'] = '%sprogdir%/userdata/temp';
$cfg['SaveDir'] = '%sprogdir%/userdata/temp';
$cfg['UploadDir'] = '%sprogdir%/userdata/temp';
$cfg['ServerDefault'] = 1;
#$cfg['ThemeManager'] = false;
$cfg['ThemeDefault']= 'original';
$cfg['Servers'][$i]['controluser'] = 'root';
$cfg['Servers'][$i]['controlpass'] = '%mysqlrootpass%';
$cfg['Servers'][$i]['pmadb'] = 'phpmyadmin';
$cfg['Servers'][$i]['bookmarktable'] = 'pma_bookmark';
$cfg['Servers'][$i]['relation'] = 'pma_relation';
$cfg['Servers'][$i]['table_info'] = 'pma_table_info';
$cfg['Servers'][$i]['table_coords'] = 'pma_table_coords';
$cfg['Servers'][$i]['pdf_pages'] = 'pma_pdf_pages';
$cfg['Servers'][$i]['column_info'] = 'pma_column_info';
$cfg['Servers'][$i]['history'] = 'pma_history';
$cfg['Servers'][$i]['designer_coords'] = 'pma_designer_coords';
$cfg['Servers'][$i]['tracking'] = 'pma_tracking';
$cfg['Servers'][$i]['userconfig'] = 'pma_userconfig';
$cfg['Servers'][$i]['recent'] = 'pma_recent';
$cfg['Servers'][$i]['table_uiprefs'] = 'pma_table_uiprefs';
?>